DB_HOST=postgresql://admin:admin@postgresql:5432/pingpongdb
DB_PORT=5432
DB_USER=admin
DB_MDP=admin
DB_NAME=pingpongdb
JWT_SECRET="alexy est un gros blaireauuuu"
JWT_EXPIRES_IN="2h"

CONNECTION_STRING="postgres://main:main@postgresql.internal:5432/main"